<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Promotion Project 3</title>
    <style type="text/css">

        /* CLIENT-SPECIFIC STYLES */
			body, table, td, a {
				 -webkit-text-size-adjust: 100%;
				  -ms-text-size-adjust: 100%;
				 }
			table, td {
				 mso-table-lspace: 0pt;
				  mso-table-rspace: 0pt;
				 }
			img {
				 -ms-interpolation-mode: bicubic;
				 }

			/* RESET STYLES */
			img {
				 border: 0; 
				 height: auto; 
				 line-height: 100%;
				  outline: none; 
				  text-decoration: none; 
				}
                table { 
				border-collapse: collapse !important;
			 }
			body { 
				height: 100% !important;
                 margin: 0 !important; 
                 padding: 0 !important;
                  width: 100% !important;
			 }

			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}

			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { 
				color: #229efd;
				 font-weight: bold;
			 }
			a:hover { 
				
				color: #fd6350; 
				text-decoration: none;
			 }
            a.button {
				 transition: all 0.2s ease;
				 }
			a.button:hover { 
                background-color: #fd6350 !important; 
                box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
                transform: translateY(-10px);
            }



			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile { 
					width: 100% !important; 
				}
                .block { 
					display: block !important; width: 100% !important;
				 }
                h1 {
					 font-size: 24px !important; 
					}
			}

            /* CSS Animations */
            @keyframes fade-in {
                from { opacity: 0; transform: scale(0.8);
				 }
                to { opacity: 1; transform: scale(1); 
				}
            }
                .fade1 { 
					animation: 1s 1 fade-in;
				 }
                .fade2 {
					 animation: 2s 1 fade-in;
					 }
			
        </style>
       
</head>


<body id="body" style="margin: 0 !important; padding: 0 !important;">

<div style="display: none; max-height: 0; overflow: hidden;">
<!-- This will be displayed underneath the subject line. -->
<h1>Confirmation</h1>

</div>

<table border="0" cellpadding="0" cellspacing="0" role="presentation"
 width="100%">
	<tr>
		<td align="center">
			<table class="mobile" border="0" cellpadding="0" cellspacing="0"
			role="presentation" width="600" style="background-color: #ffffff; color: black; font-family: sans-serif; 
	  font-size: 18px; line-height: 36px; margin: 0 auto; padding: 0;">



      <!-- LOGO IMAGE -->
	  <tr>
		<td align="center" style="padding: 20px;">
			<img src="https://milehighcre.com/wp-content/uploads/2018/07/8082161-14992829346599073_origin.jpg" alt="target logo" width="300" border="0" style="border-radius: 40px; display: block; margin: 0 auto;">
		</td>
	</tr>


      <!-- HEADLINE ONE -->
	  <tr>
		<td style="padding: 20px;">
			<p style="color: white; background-color: darkslategray; margin: 0; font-size: 24px; text-align: center;"><span style=" font-weight: bold;">Outdoor furniture</span> for any style or budget <br>get <span style="font-weight: bold;"> free</span> shipping on orders over $35*+ no handling fees.</p>
		
			<!-- PATIO IMAGE ONE -->
			<tr>
				<td align="center" style="padding: 20px;">
					<img src="https://media1.popsugar-assets.com/files/thumbor/IiySB9L8S9OcgFTxpnIV56tGqaw/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2022/02/28/812/n/1922794/a594d9890e7a8af1_netimgL0RcY1/i/Cool-Accent-Chair-Threshold-Designed-With-Studio-McGee-Wicker-Metal-Patio-Egg-Chair.jpg" 
					alt="patio furniture" width="600" border="0" style="border-radius: 40px; display: block; margin: 0 auto;">
				</td>
			</tr>

			<!-- PATIO IMAGE TWO -->
			<tr>
				<td align="center" style="padding: 20px;">
					<img src="https://cdn.mos.cms.futurecdn.net/CYhaJxsdf76yyQxDNB8QWb-768-80.jpg" 
					alt="patio furniture" width="600" border="0" style="border-radius: 40px; display: block; margin: 0 auto;">
				</td>
			</tr>

			<!-- SAVE UP TP 25% HEADLINE -->
			<tr>
				<td style="padding: 20px;">
					<p style="color: white; background-color: rgb(107, 199, 199); margin: 0; font-size: 24px; text-align: center;"><span style=" font-weight: bold;">Save up to 25%</span> on furniture* <br><small>during the spring home event. Ends 4/9</small></p>

				</td>
			</tr>

			<!-- FURNITURE IMAGE ONE -->
			<tr align="center">
				<td><img src="https://target.scene7.com/is/image/Target/GUEST_0684e788-356a-4fb9-9074-1da5795505a7?fmt=pjpeg" alt="furniture"
					width="600" border="0" style="padding: 30px;border-radius: 40px; display: block; margin: 0 auto;">
				</td>
			</tr>

			<!-- FURNITURE IMAGE TWO -->
			<tr align="center">

			<td><img src="https://i.ibb.co/qFtBzYM/target.jpg" 
			alt="furniture" width="600" border="0" style="padding: 30px;border-radius: 40px; display: block; margin: 0 auto;">
				
			<!-- BUTTON ONE -->
				<div align="center">
					<!--[if mso]>
					<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.target.com/c/furniture-sale/-/N-13iww?marketing_id=EMAIL-105452-left-hero&lnk=C_FurnitureDeals_EMAIL-105452&ref=tgt_email_LP_203291N&emseq=569855709628501505&elnk=traditional|email||||left-hero|EMAIL-105452&j=180905&sfmc_sub=305138989&l=20_HTML&u=127980973&mid=7284872&jb=68234&sfir=1309435" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#1e3650" fillcolor="#568662">
					  <w:anchorlock/>
					  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Furniture Deals</center>
					</v:roundrect>
				  <![endif]-->
				  <a class="button" href="http://www.target.com/c/furniture-sale/-/N-13iww?marketing_id=EMAIL-105452-left-hero&lnk=C_FurnitureDeals_EMAIL-105452&ref=tgt_email_LP_203291N&emseq=569855709628501505&elnk=traditional|email||||left-hero|EMAIL-105452&j=180905&sfmc_sub=305138989&l=20_HTML&u=127980973&mid=7284872&jb=68234&sfir=1309435"
				  style="background-color: darkslategray; border:1px solid #1e3650;border-radius:4px;color: #fff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:400px;-webkit-text-size-adjust:none;mso-hide:all;">FURNITURE DEALS</a></div>
					
			
			</td>
		
	</tr>

			<!-- ULTA BEAUTY -->
			<tr>
				<td style="padding: 20px;">
					<p style="color: white; background-color: rgb(233, 36, 101); margin: 0; font-size: 24px; text-align: center;">This weeks daily <span style="font-weight: bold;"> Beauty Steals</span> <br> Get <span style="font-weight: bold;">50% off</span> the must-haves from Ulta Beauty at Target. <br><small>Check back for more through 4/2.</small></p>
		
				</td>
			</tr>

		
		 <!-- ULTA BEAUTY IMAGE -->
	<tr align="center">

		<td><img src="https://thesummitbirmingham.com/wp-content/uploads/2019/02/UB_-1024x1024.jpg" 
			alt="makeup" width="600" border="0"
			 style="padding: 30px;border-radius: 40px; display: block; margin: 0 auto;">
		
			
			 <!-- BUTTON TWO -->
		 <div align="center">
			<!--[if mso]>
			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.target.com/c/ulta-beauty-at-target/-/N-ueo8r" style="height:40px;v-text-anchor:middle;width:400px;" arcsize="10%" strokecolor="#1e3650" fillcolor="#f1d5e7">
			  <w:anchorlock/>
			  <center style="color:#180101;font-family:sans-serif;font-size:13px;font-weight:bold;">Explore Ulta Beauty Products</center>
			</v:roundrect>
		  <![endif]-->
		  <a class="button" href="http://www.target.com/c/ulta-beauty-at-target/-/N-ueo8r"
		  style="background-color:#f1d5e7;border:1px solid #1e3650;border-radius:4px;color:#180101;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:400px;-webkit-text-size-adjust:none;mso-hide:all;">EXPLORE ULTA BEAUTY PRODUCTS</a></div>
		
		</td>
	</tr>

			 <!-- HERO IMAGE -->
	  	
			 <tr align="center">
				<td style="padding: 20px;">
				<a href="https://www.target.com/circle"><img src="https://www.helloscholar.com/images/pics/1200/12960_jjCMxw_targetcircle_06.jpg" 
					alt="target circle" width="600" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;"></a>
				</td>
			</tr>

			  <!-- FOOTER -->
			  <tr>
				<td style="color: #888888; font-size: 16px; margin: 60px 0 0 0; padding: 4em 20px;">
					<p style="margin: 0 0 20px 0;"><span style="font-weight: bold;">Okay here's the fine print:</span> <br><span style="font-size: 12px;">Promotions valid Sunday–Saturday unless otherwise stated. Pricing, promotions, and availability may vary by location and online. Descriptive, typographic and photographic 
						errors are subject to correction and Target shall have no liability for such errors.</span> </p>
					<p style="margin: 0 0 20px 0;"><span style="font-weight: bold;">¹Target Circle™:</span> Restrictions apply. See<a href="https://www.target.com/circle?j=180905&sfmc_sub=305138989&l=20_HTML&u=127981119&mid=7284872&jb=68234&sfir=993989"> Target.com/circle</a> for details.
		
						1% Earnings: Terms and restrictions apply to the 1% reward. Target Circle Earnings rewards will expire if you have not earned or redeemed any Target Circle Earnings rewards for one year. See Target.com/circle for details.
						
						Community Support: Earn votes to help direct where Target gives in your community. See Target.com/circle for details.</p>
						<p><span style="font-weight: bold;">²RedCard™:</span> restrictions apply. See program rules in store or on Target.com/RedCard for details.</p>
						<p>Was this email forward to you? Sign up to get them from the source <a href="#"> Subscribe</a></p>
						<p>If you no longer wish to receive our commercial email advertisements, simply <a href="#">Unsubscribe</a></p>
				</td>
			</tr>
		
		</table>
		</td>
		</tr>
		</table>
		
		</body>
		</html>